MAPPING-PREFIX = % ;
OPTIONS += addcohort-attach ;

LIST ADJ = adj ;
LIST ADV = adv ;
LIST NOUN = n ;
LIST VERB = vblex ;

LIST Modals = ("will" vbmod @aux:mood) ("may" vbmod @aux:mood) ("do" vbdo) ;
LIST HaveAux = ("have" vbhaver @aux:pass) ("have" vbhaver @aux:tense) ;
LIST BeAux = ("be" vbser @aux:pass) ;
LIST NotAdv = ("not" adv @advmod) ;

SECTION DoSupport ;

SET AnyAux = Modals OR HaveAux OR (vbdo) ;
LIST DoTags = past pres (pres p3 sg) ;

ADDCOHORT ("<do>" "do" vbdo @aux) BEFORE VERB + DoTags
          IF (c NotAdv) (NEGATE c AnyAux) ;
ADD (pres) (vbdo) - (pres) IF (p (pres)) ;
ADD (past) (vbdo) - (past) IF (p (past)) ;
ADD (p3 sg) (vbdo) - (p3 sg) IF (p (p3 sg)) ;

SUBSTITUTE DoTags (inf) VERB IF (c (vbdo)) ;

SECTION

REMCOHORT (det def @det) IF (s (@nmod) LINK c ("'s" gen)) ;
MOVE WITHCHILD (*) (@nmod) (c ("'s" gen))
     BEFORE WITHCHILD (*) (p NOUN) ;

SET AdjOrPart = ADJ OR (vblex pp @amod) ;

# Move an adjective and all its dependents
# to before the noun it depends on
# but only if the rightmost adjective child of said noun
# is the adjective that we're trying to move
# (this ensures that they end up in the order we probably want
# when translating noun-adj to adj-noun)
MOVE WITHCHILD (*) AdjOrPart
     BEFORE (pA NOUN LINK rrrc AdjOrPart LINK 0 _TARGET_) ;

SECTION VP ;
ADD (pp) TARGET BeAux - (pp) IF (s HaveAux) ;

MOVE WITHCHILD (*) Modals BEFORE (p VERB) ;
MOVE WITHCHILD (*) NotAdv (s Modals) BEFORE (p VERB) ;
MOVE WITHCHILD (*) HaveAux BEFORE (p VERB) ;
MOVE WITHCHILD (*) NotAdv (NEGATE s Modals) BEFORE (p VERB) ;
MOVE WITHCHILD (*) BeAux BEFORE (p VERB) ;
MOVE WITHCHILD (*) NotAdv (NEGATE s Modals OR HaveAux) BEFORE (p VERB) ;

# TODO: refine this
MOVE WITHCHILD (*) ADV - NotAdv BEFORE (p VERB) ;