,	cm	<>	,	PUNCT	_
.	sent	<>	.	PUNCT	_
"	quot	<>	"	PUNCT	_
«	lquot	<>	«	PUNCT	_
avoir	vbhaver	<>	avoir	AUX	_
être	vbser	<>	être	AUX	_
qui	rel.mf.sp	<>	qui	PRON	PronType=Rel
si	cnjadv	<>	si	ADP	_
donc	cnjadv	<>	donc	ADV	_

# possessives
nous	prn.p1.mf.pl	<>	lui	PRON	Number=Plur|Person=1|PronType=Prs
vous	prn.tn.p2.mf.pl	<>	il	PRON	Number=Plur|Person=2|PronType=Prs
vous	prn.pro.p2.mf.pl	<>	le	PRON	Number=Plur|Person=2|PronType=Prs
votre	det.pos.mf.sg	<>	son	DET	Gender=Masc|Number=Sing|Person=2|Poss=Yes

# ignore person marking on "son"
son	det.pos	<	son	DET	Person=1|Poss=Yes
son	det.pos	<	son	DET	Person=2|Poss=Yes
son	det.pos	<	son	DET	Person=3|Poss=Yes

ce	det.dem	<>	ce	DET	_
plusieurs	det.ind.mf.pl	<>	plusieurs	ADJ	Gender=Masc|Number=Plur

_	adv	<>	_	ADV	_
_	cnjcoo	<>	_	CCONJ	_
_	cnjsub	<>	_	SCONJ	_
_	adj	<>	_	ADJ	_
_	n	<>	_	NOUN	_
_	vblex	<>	_	VERB	_
_	pr	<>	_	ADP	_
_	np	<>	_	PROPN	_
_	num	<>	_	NUM	_
_	det.pos	<>	_	DET	Poss=Yes
_	det	<>	_	DET	PronType=Art
_	prn	<>	_	PRON	_

_	def	<>	_	_	Definite=Def
_	ind	<>	_	_	Definite=Ind

_	inf	<>	_	_	VerbForm=Inf
_	cni	<>	_	_	Mood=Cnd|Tense=Pres|VerbForm=Fin
_	fti	<>	_	_	Mood=Ind|Tense=Fut|VerbForm=Fin
_	pres	<>	_	_	VerbForm=Fin|Tense=Pres
_	past	<>	_	_	VerbForm=Fin|Tense=Past
_	pp	<>	_	_	VerbForm=Part|Tense=Past
_	pii	<>	_	_	Tense=Imp|VerbForm=Fin
_	ger	<>	_	_	Tense=Pres|VerbForm=Part

_	p1	<>	_	_	Person=1
_	p2	<>	_	_	Person=2
_	p3	<>	_	_	Person=3

_	m	<>	_	_	Gender=Masc
_	f	<>	_	_	Gender=Fem

_	sg	<>	_	_	Number=Sing
_	du	<>	_	_	Number=Dual
_	pl	<>	_	_	Number=Plur
